{
  "name": "Aze New Tab",
  "version": "1.2.0",
  "description": "Custom your new tab with shortcuts and RSS feed",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png",
    "1024": "icons/icon1024.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "popup.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
